h2. Service and Groovy classes

The @com.semaphorecorp.zp4.AddressService@ service, and @com.semaphorecorp.zp4.StreetAddress@ and @com.semaphorecorp.zp4.Zp4Address@ classes should work after setting up the @Config.groovy@ file.

h2. Tags
{note}
In order to use the tags, you need need to install the _jquery_ plugin. Then you will need to include the following in the <head> section of your GSP pages.  This can optionally be put in your @views/layouts/main.gsp@ (or whatever layout you are using).
{note}

The required items are the following two lines

{code}
<g:javascript library="jquery"/>
<script type="text/javascript" src="${resource(file:'address-lookup-zp4.js', dir:'js', plugin:'address-lookup-zpfour')}" />
{code}

h2. Example

{code}
<g:setProvider library="jquery"/>
<html>
	<head>
		<title>Some Page</title>
		<g:javascript library="jquery"/>
		<script type="text/javascript" src="${resource(file:'address-lookup-zp4.js', dir:'js', plugin:'address-lookup-zpfour')}" />
	</head>
	<body>
		<form>
		...
		<g:textField name="address"><br/>
		<g:textField name="city">		
		<g:textField name="state">		
		<g:textField name="zipCode">		
		
		<g:addressLookupLink>Link to lookup this address</g:addressLookupLink>
		<g:addressLookupButton value="Button to lookup this address" />
		...
		</form>
	</body>
</html>
{code}

