There is only one configuration option for the Address Lookup ZP4 plugin.

{note}
This setting goes in @grails-app/conf/Config.groovy@.
{note}

h2. Examples

{code}
grails.plugins.addressLookupZpfour.server = 'http://192.168.1.7:8282/'
{code}

{code}
grails.plugins.addressLookupZpfour.server = 'http://zp4.intranet.example.com/'
{code}

{code}
grails.plugins.addressLookupZpfour.server = 'http://zp4.example.com:81/'
{code}

{code}
grails.plugins.addressLookupZpfour.server = 'http://127.0.0.1/'
{code}

