h1. Setting up the ZP4 HTTP Server

This section will guide you through setting up the ZP4 HTTPSERV process to serve up the ZP4 web service.

h2. Install ZP4

This guide does not cover installation of the ZP4 software, please refer to Semaphore's web site if you need help installing ZP4 from the DVD-ROM.

h2. The INI file

The following is a sample INI file named @C:\HTTPSERV\HTTPSERV.ini@ . You'll need to modify the _clients_ section to make sure your Grails development and production servers can see this address.  You may also want to register the ZP4 server in DNS so you can just call it something like @zp4.intranet.example.com@ .

{code}
[clients]
1=192.168.1.*
2=127.0.0.1

[options]
port=80
format=XML

[outputs]
1=Certified
2=Address (final)
3=Address line 2 (final)
4=Address leftovers
5=Barcode digits
6=City (final)
7=City (preferred)
8=Urbanization (final)
9=State (final)
10=ZIP (final)
11=Errors (binary)
12=Error numbers (detailed)
13=Error message
{code}

h2. The Start-up Command

The following command will start up your HTTPSERV, you can create a shortcut with this command in it and put it in the Startup folder in the Start Menu if you wish.  It needs to be run from the @C:\ZP4@ folder.

{code}
C:\ZP4\HTTPSERV.EXE C:\HTTPSERV\HTTPSERV.INI
{code}

h2. Done!

You should now be able to fire up the ZP HTTP Server.  You can test it by opening a web browser to the IP address or DNS name of the server.  If it works, you should see a simple submit form.

